
/COM,  Structural   
!*  
/PREP7  
!*  
ET,1,PLANE182   
!*  
KEYOPT,1,1,0
KEYOPT,1,3,3
KEYOPT,1,6,0
!*  
!*  
R,1,0.015,  
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2e11   
MPDATA,PRXY,1,,0.25 
N,1,,,,,,,  
N,2,0.75,,,,,,  
N,3,0.75,0.5,,,,,   
N,4,0,0.5,,,,,  
FLST,2,3,1  
FITEM,2,1   
FITEM,2,3   
FITEM,2,4   
E,P51X  
FLST,2,3,1  
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
E,P51X  
FLST,2,1,1,ORDE,1   
FITEM,2,1   
!*  
/GO 
D,P51X, , , , , ,ALL, , , , ,   
FLST,2,1,1,ORDE,1   
FITEM,2,4   
!*  
/GO 
D,P51X, , , , , ,ALL, , , , ,   
FLST,2,1,1,ORDE,1   
FITEM,2,2   
!*  
/GO 
D,P51X, , , , , ,UY, , , , ,
FLST,2,1,1,ORDE,1   
FITEM,2,3   
!*  
/GO 
F,P51X,FX,50000 
allsel  
FINISH  
/SOL
/STATUS,SOLU
SOLVE   
gplot   
FINISH  
/POST1  
!*  
/EFACET,1   
PLNSOL, U,SUM, 1,1.0
